<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>

    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://vizjs.org/viz.v1.1.0.min.js"></script>

    <style>
       body {
           font: 9px sans-serif;
       }
       html,
       body,
       #myChart {
           height: 100%;
           width: 100%;
           margin-left: -5px;
       }
       body {
           font-size: 10px;
           font-family: 'Lato', sans-serif;
           text-align: center;
           fill: #2B2B2B;
           cursor: default;
       }
       h1 {
           /* text-align: right; */
           margin-left: 100px;
       }

       @media (min-width: 500px) {
           #chart{
               font-size: 16px;
           }
       }
    </style>
</head>

<body>
    <div style="float: left; width: 50%">
        <div style="float: left; width: 50%">
            <!-- 101 MANHATTAN -->
            <div style="width:420px;height:115px"; id="chart">
                <script src="charts.js" type="text/javascript"></script>
            </div>
            <!-- 102 MANHATTAN -->
            <div style="width:420px;height:115px"; id="chart1">
                <script src="charts.js" type="text/javascript"></script>
            </div>
            <!-- 103 MANHATTAN -->
            <div style="width:420px;height:115px"; id="chart2">
                <script src="charts.js" type="text/javascript"></script>
            </div>
            <!-- 104 MANHATTAN -->
            <div style="width:420px;height:115px"; id="chart3">
                <script src="charts.js" type="text/javascript"></script>
            </div>
            <!-- 105 MANHATTAN -->
            <div style="width:420px;height:115px"; id="chart4">
                <script src="charts.js" type="text/javascript"></script>
            </div>
            <!-- 106 MANHATTAN -->
            <div style="width:420px;height:115px"; id="chart5">
                <script src="charts.js" type="text/javascript"></script>
            </div>
        </div>
        <div style="float: left; width: 10%">
          <!-- 107 MANHATTAN -->
          <div style="width:420px;height:115px;margin-left: 70px"; id="chart6">
              <script src="charts.js" type="text/javascript"></script>
          </div>

          <div style="width:420px;height:115px;margin-left: 70px"; id="chart7">
              <script src="charts.js" type="text/javascript"></script>
          </div>

          <div style="width:420px;height:115px;margin-left: 70px"; id="chart8">
              <script src="charts.js" type="text/javascript"></script>
          </div>

          <div style="width:420px;height:115px;margin-left: 70px"; id="chart9">
              <script src="charts.js" type="text/javascript"></script>
          </div>

          <div style="width:420px;height:115px;margin-left: 70px"; id="chart10">
              <script src="charts.js" type="text/javascript"></script>
          </div>

          <div style="width:420px;height:115px;margin-left: 70px"; id="chart11">
              <script src="charts.js" type="text/javascript"></script>
          </div>

        </div>
    </div>

    <div style="float: left; width: 50%">
      <h1>DIAGRAMA CIRCULAR DE CUERDAS</h1>
      <script src="chord.js" type="text/javascript"></script>
    </div>



</body>
</html>
